/*
 * Futuristic and Modern Stylesheet for inCode IDE
 */

/* General Styles */
* {
    font-family: "Segoe UI", "Roboto", sans-serif; /* Attempt a modern font, fallback to generic sans-serif */
    color: #E0E0E0; /* Lighter text for dark background */
    selection-background-color: #007ACC; /* VS Code blue for selections */
    selection-color: #FFFFFF;
}

QMainWindow {
    background-color: #1E1E1E; /* Darker background */
    color: #E0E0E0;
}

/* Menu Bar */
QMenuBar {
    background-color: #252526; /* Slightly lighter than main window */
    color: #E0E0E0;
    border-bottom: 1px solid #007ACC; /* Subtle blue line at the bottom */
}

QMenuBar::item {
    background-color: transparent;
    color: #E0E0E0;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #007ACC; /* Highlight with blue */
    color: #FFFFFF;
}

QMenu {
    background-color: #252526;
    color: #E0E0E0;
    border: 1px solid #007ACC; /* Blue border for menus */
}

QMenu::item {
    padding: 5px 20px 5px 10px;
}

QMenu::item:selected {
    background-color: #007ACC;
    color: #FFFFFF;
}

/* Tree View (File Explorer) */
QTreeView {
    background-color: #252526;
    color: #E0E0E0;
    border: none;
    padding: 5px;
}

QTreeView::item {
    padding: 3px 5px;
}

QTreeView::item:selected {
    background-color: #007ACC;
    color: #FFFFFF;
}

QTreeView::item:hover {
    background-color: #333333; /* Subtle hover effect */
}

/* Dock Widgets (Explorer and Terminal) */
QDockWidget {
    background-color: #252526;
    color: #E0E0E0;
    border: 1px solid #007ACC;
}

QDockWidget::title {
    background-color: #252526;
    padding: 4px;
    border-bottom: 1px solid #007ACC;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    background: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #007ACC;
}

/* Tab Widget (Code Editor Tabs) */
QTabWidget::pane {
    border: 1px solid #007ACC; /* Blue border around the editor area */
}

QTabBar::tab {
    background: #2D2D2D; /* Darker tab background */
    color: #E0E0E0;
    border: 1px solid #007ACC;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 1px; /* Small gap between tabs */
}

QTabBar::tab:selected {
    background: #1E1E1E; /* Matches main window background when selected */
    color: #FFFFFF;
    border-bottom: 1px solid #1E1E1E; /* Hides the bottom border for selected tab */
}

QTabBar::tab:!selected {
    background: #2D2D2D;
    color: #B0B0B0; /* Slightly dimmer for unselected */
}

QTabBar::tab:hover {
    background: #3A3A3A; /* Darker hover */
}

/* Code Editor / Terminal Output */
QPlainTextEdit {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: none;
    padding: 5px;
}

/* Terminal Input */
QLineEdit {
    background-color: #2D2D2D;
    color: #E0E0E0;
    border: 1px solid #007ACC; /* Blue border for input */
    padding: 5px;
}

/* Status Bar */
QStatusBar {
    background-color: #252526;
    color: #E0E0E0;
    border-top: 1px solid #007ACC; /* Blue line at the top */
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #007ACC;
    background-color: #2D2D2D;
    text-align: center;
    color: #E0E0E0;
}

QProgressBar::chunk {
    background-color: #007ACC; /* Solid blue chunk */
}
